# selenium

jeecg-module-loit-handle/: pom.xml
jeecg-module-loit-handle/src/main/java/org/jeecg/modules/manage/controller/: LoitSeleniumBatchController.java  LoitSeleniumDatasheetController.java  LoitSeleniumProjectController.java  LoitSeleniumRepaymentController.java
jeecg-module-loit-handle/src/main/java/org/jeecg/modules/manage/entity/: LoitSeleniumBatch.java  LoitSeleniumDatasheet.java  LoitSeleniumDisposition.java  LoitSeleniumProject.java  LoitSeleniumProjectDictionary.java  LoitSeleniumRepayment.java
jeecg-module-loit-handle/src/main/java/org/jeecg/modules/manage/mapper/: LoitSeleniumBatchMapper.java  LoitSeleniumDatasheetMapper.java  LoitSeleniumProjectMapper.java  LoitSeleniumRepaymentMapper.java
jeecg-module-loit-handle/src/main/java/org/jeecg/modules/manage/mapper/xml/: LoitSeleniumBatchMapper.xml  LoitSeleniumDatasheetMapper.xml  LoitSeleniumProjectMapper.xml  LoitSeleniumRepaymentMapper.xml
jeecg-module-loit-handle/src/main/java/org/jeecg/modules/manage/service/: LoitSeleniumBatchService.java  LoitSeleniumDatasheetService.java  LoitSeleniumProjectService.java  LoitSeleniumRepaymentService.java
jeecg-module-loit-handle/src/main/java/org/jeecg/modules/manage/service/impl/: LoitSeleniumBatchServiceImpl.java  LoitSeleniumDatasheetServicelmpl.java  LoitSeleniumProjectServiceImpl.java  LoitSeleniumRepaymentlmpl.java
jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml
(+1 files in other folders)
